server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};
    return 301 https://${NGINX_HOST}:${NGINX_PORT_REDIRECT}$request_uri;
}

server {
        server_name ${NGINX_HOST};
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
			 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  			ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
			  ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://${DOCKER_SERVICE_NAME}:${NGINX_PORT_REDIRECT}/;
                proxy_redirect     off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Proto   https;
                #proxy_set_header X-Forwarded-Proto $scheme;

                # Must set the following for SSE notifications to work
                proxy_buffering off;
                proxy_cache off;
                proxy_set_header Connection '';
                proxy_http_version 1.1;
                chunked_transfer_encoding off;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                # proxy_request_buffering option only works on nginx >= 1.7.11
                # but is necessary to support streaming requests
                proxy_request_buffering off;

            proxy_redirect      http://localhost:${NGINX_PORT_REDIRECT} https://${NGINX_HOST}:${NGINX_PORT_REDIRECT};
    }
}
